[General]
network = Multicast
total-stack = 28MiB

**.configurator.config = xmldoc("config.xml")
**.configurator.assignDisjunctSubnetAddresses = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.optimizeRoutes = false
**.configurator.dumpAddresses = true
**.configurator.dumpRoutes = true

# udp app configuration
**.host*.numApps = 1
**.server.numApps = 1

**.server.app[*].typename = "DTLSServer"
**.server.app[*].videoSize = 10MiB
**.server.app[*].localPort = 100
**.server.app[*].sendInterval = 20ms
**.server.app[*].fake = false

**.server.app[*].packetLen = ${packetLen = 1000B }
**.mtu = 10000B

**.host*.app[*].typename = "DTLSClient"
**.host*.app[*].serverAddress = "server"
**.host*.app[*].localPort = 9999
**.host*.app[*].serverPort = 3088
**.host*.app[*].startTime = uniform(0s, 0.02s)
**.host*.app[0].path = "Multicast.server.app[0]"
**.app[0].joinLocalMulticastGroups = true

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers




