[General]
image-path=../../images
#tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
sim-time-limit= 20s

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


[Config VideoStreaming]
network = WithTLS
description = client downloading a video from a server.
**.client[*].numApps = 1
**.server.numApps = 1

**.numUe = ${numUEs=1,2,5,10,20,50,100}

**.mobility.constraintAreaMinX = 300m
**.mobility.constraintAreaMinY = 200m
**.mobility.constraintAreaMaxX = 800m
**.mobility.constraintAreaMaxY = 400m

**.client[*].masterId = 1
**.client[*].macCellId = 1
**.client[*].mobility.initFromDisplayString = false
**.client[*].mobility.typename = "StationaryMobility"
**.client[*].app[*].typename = "DTLSClient"
**.client[*].app[*].serverAddress = "server"
**.client[*].app[*].localPort = 9999
**.client[*].app[*].serverPort = 3088
**.client[*].app[*].startTime = uniform(0s, 0.02s)
**.client[*].app[0].path = "WithTLS.server.app[0]"

**.server.app[*].typename = "DTLSServer"
**.server.app[*].videoSize = 10MiB
**.server.app[*].localPort = 3088
**.server.app[*].sendInterval = 20ms
**.server.app[*].fake = false

#**.server.app[*].packetLen = ${packetLen = 100B, 200B, 300B, 400B, 500B, 600B, 700B, 800B, 900B, 1KiB, 1.5KiB, 2KiB, 5KiB }
**.server.app[*].packetLen = ${packetLen = 1000B }
**.mtu = 10000B

[Config fake-cert]
extends = VideoStreaming
**.server.app[*].fake = true